# DbCtl.Core

./: .travis.yml  README.md
.github/workflows/: build.yml  release.yml
src/: DbCtl.Core.nuspec  DbCtl.Core.sln
src/DbCtl.Core/: DatabaseConnection.cs  DbCtl.Core.csproj  Invoker.cs
src/DbCtl.Core.Tests/: DatabaseConnectionTests.cs  DbCtl.Core.Tests.csproj  InvokerTests.cs  MyDatabaseConnector.cs
src/DbCtl.Core.Tests/Commands/: CommandTests.cs  InitializeCommandTests.cs  MigrateCommandTests.cs
src/DbCtl.Core.Tests/Gateways/: ConnectorsGatewayTests.cs
src/DbCtl.Core.Tests/Services/: ConnectorResolverTests.cs  DatabaseVersionServiceTests.cs  MigrationScriptServiceTests.cs
src/DbCtl.Core/Commands/: Command.cs  InitializeCommand.cs  MigrateCommand.cs
src/DbCtl.Core/Gateways/: ConnectorsGateway.cs
src/DbCtl.Core/Services/: ChangeDateTimeProvider.cs  ConnectorResolver.cs  DatabaseVersionService.cs  MigrationScriptService.cs
